<!doctype html>
<head>
  <meta charset="utf-8"/>
  <title>Hello</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
    integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

</head>

<table class="" data-toggle="table">
<caption>37547 TEE Electric Powered Rail Car Train Functions (Abbreviated)
<colgroup> <col class="col1"> <col> <col> 

<thead>
<tr> <th>Function                              <th>Control Unit     <th>Central Station

<tbody>
<tr><td>Headlights                            <td>✔                <td>✔
<tr><td>Interior Lights                       <td>✔                <td>✔
<tr><td>Electric locomotive operating sounds  <td>✔                <td>✔
<tr><td>Engineer's cab lighting               <td>                 <td>✔
<tr><td>Station Announcements - Swiss         <td>                 <td>✔
</table>

<style>
  html {
    height: 100%;
  }
  body {
	 background: linear-gradient(45deg,#b4e0df,#8ab2fd);
	 font-family: sans-serif;
	 font-weight: 100;
   margin: 1em;
  }
  table {
	 border-collapse: collapse;
	 overflow: hidden;
	 box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  th, td {
	 padding: 15px;
	 background-color: rgba(255,255,255,0.2);
  }
  thead th {
	 background-color: #55608f;
  }
  tbody td {
	 position: relative;
  }
  tbody tr:nth-child(odd) {
	 background-color: rgba(255,255,255,0.2);
  }
  tbody tr:hover {
	 background-color: rgba(0, 0, 0, 0.4);
  }

  tbody td:hover:before {
	 content: "";
	 position: absolute;
	 left: 0;
	 right: 0;
	 top: -9999px;
	 bottom: -9999px;
	 background-color: rgba(255,255,255,0.2);
	 z-index: -1;
  }
</style>